<!--Created by Sridhar Gudumalla
/*700734079*/-->

<html>

	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content="width=device-width,initial-scale=1.0">

		<title>SriVisuals|Contact</title>
	</head>

	<style>
		
		*
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'Popins', sans-serif;
		}

		.contact
		{
			position:relative;
			min-height:100vh;
			padding:50px 100px;
			display:flex;
			justify-content:center;
			align-items: center;
			flex-direction:column;

		}

		.content h1
		{
			color:black;
			font-size:55px;
			text-align: center;
			margin-top:0px;
			font-family: Franklin Gothic;
		}

		.contact .content
		{
			max-width:800px;
			text-align:center;
		}

		.container
		{
			width:100%;
			display:flex;
			justify-content: center;
			align-items: center;
			margin-top:30px;
		}

		.container .contactInfo
		{
			width:50%;
			display:flex;
			flex-direction: column;
		}

		.container .contactInfo .box
		{
			position: relative;
			padding:20px 0;
			display:flex;
		}

		.container .contactInfo .box .text
		{
			display:flex;
			margin-left:20px;
			font-size:25px;
			color:Black;
			flex-direction: column;
			font-weight: 300;
		}

		.container .contactInfo .box .text h3
		{
			
			color:black;
			
		}

		.contactForm

		{
			width:40%;
			padding:40px;
			background:radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
			border-radius: 20px;
			box-shadow: 0 0 30px rgba(0, 0, 0,0.5);



		}

		.contactForm h2
		{
			font-size:30px;
			color:#333;
			font-weight:500;
		}

		.contactForm .inputBox
		{
			position:relative;
			width:100%;
			margin-top:10px;
		}

		.contactForm .inputBox input,
		.contactForm .inputBox textarea
		{
			width:100%;
			padding:10px 0;
			font-size:16px;
			margin:10px 0;
			border:none;
			border-bottom:2px solid #333;
			outline:none;
			resize: none;
		}

		.contactForm .inputBox span
		{
			position:center;
			left:0;
			padding:5px 0;
			font-size: 16px;
			margin:10px 0;

			
		}

		.contactForm .inputBox input[type="submit"]
		{
			width:100px;
			background: #00bcd4;
			color:#fff;
			border:none;
			cursor:pointer;
			padding:10px;
			font-size: 18px;
			border-radius: 5px;
		}

		.contactInfo button
		{
			display:inline-block;
			background-color: #ff6347;
			color:#fff;
			padding:12px 24px;
			border-radius:5px;
			font-size:18px;
			border:none;
			cursor:pointer;
			transition: 0.3s ease;
			left:0;

		}

		.contactInfo button:hover
		{
			background-color: green;
			transform:scale(1.0);

		}





		

		
	</style>

	<body>
		<section class="Contact">
			<div class="content">
				<h1>Contact Me</h1>
			</div>
			<div class="container">
				<div class="contactInfo">
					<div class="box">
						<div class="text">
							<h3>Address</h3>
							<p> Russell St OverlandPark <br>Kansas USA</p>
						</div>		
					</div>
					<div class="box">
						
						<div class="text">
							<h3>Email</h3>
							<p> g.sridhar888@gmail.com<br><br></p>
							<a href="/">Home</a>
						<button class="cta-button">Home</button>
						</a>
						</div>
							
					</div>		
				</div>
				<div class="contactForm">
					<form>
						<h2>Send Message</h2>
						<div class="inputBox">
							<input type="text" name=""required="required">
							<span>Full Name</span>
						</div>
						<div class="inputBox">
							<input type="text" name="" required="required">
							<span>Email</span>
						</div>
						<div class="inputBox">
							<textarea required="required"></textarea>
							<span>Type your Message</span>
						</div>
						<div class="inputBox">
							<input type="submit" name="" value="Send">
						</div>
					</form>


				</div>
			</div>
		</section>				


	</body>




</html>	