<!--Created by Sridhar Gudumalla
/*700734079*/-->

<html>

	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon"type="x-icon"href="images/logo.jpg">
		<title>SriVisuals|Home</title>


	</head>

	<style>

		

		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}


		header
		{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			padding:20px 100px;
			display: flex;
			justify-content: space-between;
			align-items:center;
			z-index: 100000;
			background:radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
			transition:0.6s;

		}

		.navigation a
		{
			position:relative;
			font-size:1.1em;
			color:white;
			text-decoration:none;
			font-weight: 500;
			margin-left: 40px;
			


		}

		.navigation a::after
		{

			content:'';
			position:absolute;
			left:0;
			bottom:-6px;
			width:100%;
			height:3px;
			background: black;
			border-radius: 5px;
			transform-origin: right	;
			transform:scaleX(0);
			transition:transform .5s;


		}

		

		.navigation .btnLogin-popup
		{
			width:130px;
			height: 50px;
			background: transparent;
			border:2px solid #fff;
			outline:none;
			border-radius:6px;
			cursor:pointer;
			font-size: 1.1em;
			color:#fff;
			font-weight: 500;
			margin-left: 40px;
			transition: .5s;

		}

		.navigation .btnLogin-popup:hover
		{
			background:#fff;
			color:green;

		}



		.logo
		{
			font-size: 2em;
			color:#fff;
			user-select:none;

		}

        .container
        {
        	width:1400px;
        	margin:20px auto;
        	columns:4;
        	column-gap:20px;

          

        }

        .container .box
        {
        	width:100%;
        	margin-bottom:10px;
        	break-inside:avoid;

        }

        .box .img
        {
        	width:100%;
        	height:50px;
        	display:block;

        }

        .container .box img
        {
        	max-width:100%;
        	border-radius:15px;



        }

		.box:hover
		{
			transform:scale(1.3);
			z-index:2;
		}

		
        
        
    </style>



	
    

    <header>

        <h2 class="logo">SriVisuals</h2>
        <nav class="navigation">

            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
			<a href="/upload">Upload</a>
            <a href="/login">
            <button class="btnLogin-popup">Login</button>
        	</a>
        </nav>
    </header>


    <body>
    	<div class="container" style ='margin-top: 100px;'>
			
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image1.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image2.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image3.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image4.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image5.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image6.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image7.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image8.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image9.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image10.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image11.jpg"></div>
    		<div class="box"><img src="https://srivisual-webpages.s3.us-east-2.amazonaws.com/staticimages/image12.jpg"></div>
			
			{% for image_url in image_urls %}
			<div class="box"><img src="{{ image_url }}"></div>
			{% endfor %}

			

    	</div>


    		
    		
    </body>


        
    

    
</html>    
