<!--Created by Sridhar Gudumalla
/*700734079*/-->
<html>

	<head>
		<title>SriVisuals|Home</title>

	</head>

	<style>
		

		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}


		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
			background-size: cover;
			background-position:center ;

		}
		header
		{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			padding:20px 100px;
			display: flex;
			justify-content: space-between;
			align-items:center;
			z-index: 99;

		}

		.navigation a
		{
			position:relative;
			font-size:1.1em;
			color:#fff;
			text-decoration:none;
			font-weight: 500;
			margin-left: 40px;
			


		}

		.navigation a::after
		{

			content:'';
			position:absolute;
			left:0;
			bottom:-6px;
			width:100%;
			height:3px;
			background: black;
			border-radius: 5px;
			transform-origin: right	;
			transform:scaleX(0);
			transition:transform .5s;


		}

		

		.navigation .btnLogin-popup
		{
			width:130px;
			height: 50px;
			background: transparent;
			border:2px solid #fff;
			outline:none;
			border-radius:6px;
			cursor:pointer;
			font-size: 1.1em;
			color:#fff;
			font-weight: 500;
			margin-left: 40px;
			transition: .5s;

		}

		.navigation .btnLogin-popup:hover
		{
			background:#fff;
			color:green;

		}



		.logo
		{
			font-size: 2em;
			color:#fff;
			user-select:none;

		}


		.wrapper
		{
			position:relative;
			width: 400px;
			height: 440px;
			background: transparent;
			border:2px solid rgba(255,255,255,0.5);
			border-radius: 20px;
			backdrop-filter:blur(20px);
			box-shadow: 0 0 30px rgba(0, 0, 0,0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			

		}


		.wrapper .form-box
		{
			width:100%;
			padding:40px;
		}

		.wrapper .icon-close
		{
			position:absolute;
			top:0;
			right:0;
			width: 45px;
			height: 45px;
			background: #fff;
			font-size: 2.5em;
			color:black;
			display: flex;
			justify-content: center;
			border-bottom-left-radius:20px ;
			cursor:pointer;
			z-index: 1;


		}


		
	
		.input-box
		{

			position:relative;
			width: 100%;
			height: 50px;
			border-bottom: 2px solid #162938;
			margin:30px 0;


		}

		.input-box label
		{
			position: absolute;
			top:50%;
			left:5px;
			transform:translateY(-50%);
			font-size:1em;
			color:#162938;
			font-weight: 500;
			pointer-events: none;
		}

		.input-box input
		{
			width: 100%;
			height: 60%;
			background:whitesmoke ;
			border-radius: 5px	;
			outline: none;
			border: none;
			padding:0 35px 0 5px;
		}

		.input-box .icon
		{
			position:absolute;
			right: 10px;
			font-size:1.3em;
			color:#162938;
			line-height:70px;

		}

		.remeber-forgot
		{
			font-size: .9em;
			color:#162938;
			font-weight: 500;
			margin:-15px 0 15px;
			display:flex;
			justify-content: space-between;


		}

		.remeber-forgot label input-box
		{

			accent-color:#162938 ;
			margin-right:3px ;

		}


		.remeber-forgot a
		{
			color:#162938;
			text-decoration: none;
		}

		.remeber-forgot a:hover
		{
			text-decoration: underline;
		}

		.btn
		{
			width:100%;
			height: 45px;
			background: #162938;
			border:none;
			outline: none;
			border-radius:6px;
			cursor:pointer;
			font-size: 1em;
			color:#fff;
			font-weight: 500;
		}

		.login-register
		{
			font-size:0.9em;
			color:#162938;
			text-align:center;
			font-weight: 500;
			margin:25px 0 10px;


		}


		.login-register p a
		{
			color:#162938;
			text-decoration: none;
			font-weight: 600;
		}

		.login-register p a:hover
		{
			text-decoration: underline;
		}



		
	</style>
		
		<header>

			<h2 class="logo">SriVisuals</h2>
			<nav class="navigation">

				<a href="/">Home</a>
				<a href="/about">About</a>
				<a href="/contact">Contact</a>
				<a href="/login">				
				<button class="btnLogin-popup">Login</button>
				</a>


			</nav>

		</header>

		<div class="wrapper">
			<span class="icon-close">
				<ion-icon name="close"></ion-icon>
				
			</span>
			<div class="form-box login">
					<h2>Login</h2>
					{% if success %}
					<div class="alert alert-success">
						{{ success }}
					</div>
					{% endif %}
					{% if error %}
					<div class="alert alert-danger">
						{{ error }}
					</div>
					{% endif %}				
					<form action="/login" method="post">
						<div class="input-box">
							<span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
							<input type="text" name="identifier" required id="text"placeholder="Email Id">
							
						</div>
						<div class="input-box">
							<span class="icon"><ion-icon name="lock-closed-sharp"></ion-icon></span>
							<input type="password" name="password" required id="text"placeholder="Password">
							
						</div>
						<div class="remeber-forgot">
							<label><input type="checkbox">Remember me</label>
							<a href="#">Forgot Password?</a>
							<div class="error-message" style="display:none;">
								{% if error %}
									{{ error }}
								{% endif %}
							</div>	
						</div>
						
						<button type="submit" class="btn">
							Login
						</button>
						<form method="GET" action="/register">
						<div class="login-register">
							<p>Don't have an account?<a href="/register" class="register-link">Register</a></p>
						</div>

					</form>	
			</div>	
		</div>

			


							


		</style>	

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</body>



</html>


