<!--Created by Sridhar Gudumalla
/*700734079*/-->

<html>

	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon"type="x-icon"href="images/logo.jpg">
		<title>SriVisuals|Home</title>


	</head>

	<style>

		

		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}


		header
		{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			padding:20px 100px;
			display: flex;
			justify-content: space-between;
			align-items:center;
			z-index: 100000;
			background:radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
			transition:0.6s;

		}

		.navigation a
		{
			position:relative;
			font-size:1.1em;
			color:white;
			text-decoration:none;
			font-weight: 500;
			margin-left: 40px;
			


		}

		.navigation a::after
		{

			content:'';
			position:absolute;
			left:0;
			bottom:-6px;
			width:100%;
			height:3px;
			background: black;
			border-radius: 5px;
			transform-origin: right	;
			transform:scaleX(0);
			transition:transform .5s;


		}

		

		.navigation .btnLogin-popup
		{
			width:130px;
			height: 50px;
			background: transparent;
			border:2px solid #fff;
			outline:none;
			border-radius:6px;
			cursor:pointer;
			font-size: 1.1em;
			color:#fff;
			font-weight: 500;
			margin-left: 40px;
			transition: .5s;

		}

		.navigation .btnLogin-popup:hover
		{
			background:#fff;
			color:green;

		}



		.logo
		{
			font-size: 2em;
			color:#fff;
			user-select:none;

		}

        .container
        {
        	width:1400px;
        	margin:20px auto;
        	columns:4;
        	column-gap:20px;

          

        }

        .container .box
        {
        	width:100%;
        	margin-bottom:10px;
        	break-inside:avoid;

        }

        .box .img
        {
        	width:100%;
            max-width: 100%;
        	height:auto;
            border-radius: 15px;
        	display:block;

        }

        .box
        {
        position: relative;
        overflow: hidden;
        transition: backdrop-filter 0.5s ease;
        }

        .container .box img
        {
        	max-width:100%;
        	border-radius:15px;



        }

		.box:hover
		{
			transform:scale(1.3);
			z-index:2;
            backdrop-filter: blur(50px);
		}

        .like-button 
        {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #3498db;
        color: #fff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        z-index: 1;
        display: none
        }

        .box:hover .like-button 
        {
        display: block;
        }

        .liked 
        {
        background-color: #e74c3c; /* Change color when liked */
        }

		.profile-link {
        text-align: center;
        margin-top: 10px;
        color: #333;
        font-weight: bold;
    	}



    

    
		
        
        
    </style>



	
    

    <header>

        <h2 class="logo">SriVisuals</h2>
        <nav class="navigation">

            <a href="/profile">Profile</a>
              
			<a href="/upload">Upload</a>
            <a href="/">
            <button class="btnLogin-popup">LogOut</button>
        	</a>
        </nav>
    </header>

	<body>
		<div class="container" style="margin-top: 100px;">
				
			<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	
			{% for index, image_data in enumerated_data %}
				<div class="box" data-image-id="{{ index }}" data-post-id="{{ image_data['post_id'] }}">
					
					
					<img src="{{ image_data['url'] }}" alt="{{ image_data['username'] }}">
					<button class="like-button" data-post-id="{{ image_data['post_id'] }}">Like</button>

					<p><a href="{{ url_for('profile', identifier=image_data['username']) }}">{{ image_data['username'] }}</a></p>
				</div>
			{% endfor %}

			
	
			<script>
				function toggleLike(postId) {
					

					postId = postId.toString();
					fetch('/test', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({ post_id: postId }),
					})
					.then(response => response.json())
					.then(data => {
						console.log('Response from server:', data);
						console.log(`Image ${postId} liked!`);
						// Update the UI if needed
						alert(`Image ${postId} liked!`);
					})
					.catch(error => {
						console.error('Error liking image:', error);
					});
				}


				document.addEventListener('DOMContentLoaded', function () {
					const container = document.querySelector('.container');
					
					container.addEventListener('click', function (event) {
						const button = event.target.closest('.like-button');
						if (button) {
							const postId = button.dataset.postId || "";
							console.log('postId:', postId);
							toggleLike(postId);
						
						}
							
							
					});
				});
				

	

				
				
			</script>
	</body>
    
	
		
	


        
    

    
</html>    
